# ==============================
#            PATH
# ==============================
case ":${PATH}:" in
    *:"$HOME/.local/bin":*) ;;
    *) export PATH="$HOME/.local/bin:$PATH" ;;
esac

# ==============================
#          oh my zsh
# ==============================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="simple"
unsetopt autocd
HISTSIZE=50000
plugins=(
    git
    docker
    docker-compose
    zsh-syntax-highlighting
    zsh-autosuggestions
)
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src
source $ZSH/oh-my-zsh.sh

# ==============================
#         env and alias
# ==============================
export EDITOR='vim'

