# ==============================
#        LANG && PATH
# ==============================
if [[ -d "$HOME/miniconda3" ]]; then
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$("$HOME/miniconda3/bin/conda" 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
            . "$HOME/miniconda3/etc/profile.d/conda.sh"
        else
            export PATH="$HOME/miniconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
fi

export NVM_DIR="$HOME/.nvm"
[ -d "$NVM_DIR" ] && [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"

case ":${PATH}:" in
    *:"$HOME/.local/bin":*) ;;
    *) export PATH="$HOME/.local/bin:$PATH" ;;
esac
case ":${PATH}:" in
    *:"./node_modules/.bin":*) ;;
    *) export PATH="./node_modules/.bin:$PATH" ;;
esac

# ==============================
#          oh my zsh
# ==============================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="simple"
unsetopt autocd
HISTSIZE=50000
plugins=(
    git
    docker
    docker-compose
    autojump
    zsh-syntax-highlighting
    zsh-autosuggestions
)
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src
source $ZSH/oh-my-zsh.sh

# ==============================
#         env and alias
# ==============================
export EDITOR='vim'
export GPG_TTY=$(tty)

