export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="pi"

unsetopt autocd

# == omz plugins ==
plugins=(
    git
    docker
    docker-compose
    autojump
    zsh-syntax-highlighting
    zsh-autosuggestions
)
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

source $ZSH/oh-my-zsh.sh

# == path ===
# user local
export PATH="$HOME/.local/bin:$PATH"
# rust
. "$HOME/.cargo/env"
# golang
export PATH="$HOME/go/bin:$PATH"
# node version manager
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
# node_modules
export PATH="./node_modules/.bin:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$("$HOME/miniconda3/bin/conda" 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# == enviroment variable ==
export EDITOR='vim'
export GPG_TTY=$(tty)
if command -v bat >/dev/null 2>&1; then
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi
# = fzf =
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="
--height=60%
--reverse
--cycle
--color=dark
--color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f
--color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7
--bind 'ctrl-/:change-preview-window(down|hidden|),ctrl-y:preview-half-page-up,ctrl-e:preview-half-page-down,ctrl-f:page-down,ctrl-b:page-up'
"
export FZF_COMPLETION_TRIGGER='**'
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'exa -aT -I .git --icons -L 2 {} | head -200'   "$@" ;;
    export|unset) fzf --preview "eval 'echo \$'{}"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview 'bat {}'                   "$@" ;;
  esac
}

# == alias ==
alias ea="exa -laHT -I .git --git-ignore --icons"
alias lg="lazygit"
alias fm="joshuto"
alias gnpm="$HOMEBREW_PREFIX/bin/pnpm"
alias codi="code-insiders"
alias fork="open -a Fork.app"
alias typora="open -a typora"
alias ws="webstorm"
eval "$(github-copilot-cli alias -- "$0")"

# == zsh completion ==
if command -v colima >/dev/null 2>&1; then
    source <(colima completion zsh)
fi
if command -v ng >/dev/null 2>&1; then
    source <(ng completion script)
fi
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
