# === PATH SETTINGS ===
# golang
case ":${PATH}:" in
    *:"$HOME/go/bin":*) ;;
    *) export PATH="$HOME/go/bin:$PATH" ;;
esac
case ":${PATH}:" in
    *:"$HOME/.local/bin":*) ;;
    *) export PATH="$HOME/.local/bin:$PATH" ;;
esac
# node version manager
eval "$(fnm env --use-on-cd)"
# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# node_modules
case ":${PATH}:" in
    *:"./node_modules/.bin":*) ;;
    *) export PATH="./node_modules/.bin:$PATH" ;;
esac

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

unsetopt autocd

HISTSIZE=50000

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-completions
    autojump
)
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

source $ZSH/oh-my-zsh.sh

# === enviroment variable ===
# User configuration
# export MANPATH="/usr/local/man:$MANPATH"
# You may need to manually set your language environment
# export LANG=en_US.UTF-8
# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
export EDITOR="vim"
# man pager
# if command -v bat >/dev/null 2>&1; then
# export MANPAGER="sh -c 'col -bx | bat -l man -p'"
# fi
export GPG_TTY=$(tty)
# grim for screenshot
export GRIM_DEFAULT_DIR="~/Screenshot/"

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# === alias ===
alias lg="lazygit"
alias icat="kitten icat"
alias lz="eza --classify --long --tree --color --icons --almost-all --level=1"
